<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="fmp" uri="/WEB-INF/tlds/fmp-tags.tld"%>

<html>
<head><title>系统版本信息</title></head>
<body>
    <pre>
 		<a>
V2.0.（2017-02-22）:
*实现对还款计划编辑页面的改造,改造后的界面更加智能话,操作更加方便
*还款计划增加自定义固定本金和固定本息的金额
*还款计划增加EXCEL导出和导入的功能
*查看页面自动隐藏没有数据的标签页
*处理了新版系统不能锁屏的问题
*修改了贷款变更申请的界面,
*实现H5的支持,支持google等主流浏览器

V1.2.106（2015-07-18）: 
*处理客户回访不能提醒的问题
*解决了项目费用明细表显示较慢的问题
*整理了部分列表的列顺序，把客户名称提到前面
*处理了B角选择时可以选择停用客户的问题
*实现查询条件录入以后按回车键执行查询
*业务台账增加贷款发放日期作为查询条件
*资金回款单新增时，过滤掉不欠息不欠本的数据	
*调整利率检测表中利率的计算方式，直接取立项时录入的利率
*贷款还款明细增加合同编号的字段列
*调整通用查询按钮的布局
*在贷款还款明细报表中增加批量回款的功能

V1.2.85（2015-05-23）: 
*处理了客户关系人无法录入的问题		
 		
V1.2.84（2015-05-03）: 
*资信调查阶段增加打回立项的功能
*在项目办理节点列表中增加办理人名称
 		
V1.2.82（2015-04-25）: 
*完善流程启动时的错误提示信息
*处理了停用用户也能登录系统的bug
 		
V1.2.80（2015-04-14）: 
*处理了还款计划日期与台账贷款到期日期不一致的问题。
*处理了非身份证不需校验证件号码的问题
 		
V1.2.78（2014-12-18）: 
*业务台账列表增加一些必要的字段
*完善通用列表隐藏和显示列的功能
 		
V1.2.76（2014-12-12）: 
*运营数据报表增加日期作为时点查询条件
*完善还款计划中的日期合法性校验
*完善还款时对台账结清的判断

V1.2.73（2014-12-04）: 
*调整人行报表的取数规则
*调整运营数据报表的取数规则
*调整利率检测表的取数规则
*处理由于客户移交导致的贷款还款明细数据过滤的问题
 		
V1.2.70（2014-11-27）: 
*在统计分析中新增客户简单信息查询功能模块
*增加对企业组织机构代码和注册登记号的唯一性检查
*调整经发局报表的取数规则
 		
V1.2.67（2014-10-30）: 
*贷款还款明细表增加项目创建人，用于实现统计分析中信贷员
   只能看到自己的项目的贷款还款明细
*历史台账数据维护模块增加合同起止日期的修改功能
*贷款变更审批流程增加对还款计划数据录入的正确性判断
*资金收款单增加批量复核以及批量收款功能
*日终定时任务完善逾期天数的计算
*修正业务台账贷款利率字段取值的问题	
 		
V1.2.61（2014-10-11）: 
*项目费用明细列表增加合计行
*台账增加合同开始日期和合同结束日期
*增加日终批量更新台账状态的功能
 		
V1.2.58（2014-9-26）: 
*调整统计分析的表格，增加排序和序号字段 
 		
V1.2.57（2014-9-25）:  
*调整了业务台账的取数
*弹出窗口增加滚动条
*业务台账增加序号的列
*业务台账起止日期增加排序
 		
V1.2.53（2014-9-14）:  		
*增加删除客户前判断是否存在相关业务操作
*修正联保贷款输入的联保金额不能大于贷款金额-现有的联保金额校验的bug
*去除贷款变更项目所属人的过滤
*还款计划选择窗口增加滚动条
*增加贷款还款明细报表中剩余本金的合计数值
*贷款业务总台账的合同期限采用分开的两个字段来处理，并增加区间查询
	
V1.2.47（2014-9-12）: 
*完善贷款变更的查看还款计划的功能
*还款计划表手工编辑，日期增加日历，防止日期录入错误
*纠正台账余额重算功能
*处理了业务台账导出EXCEL结果不一致的问题
*业务台账中的最高模式支持多选查询功能  		

V1.2.42（2014-9-3）: 
*贷款变更增加查看原还款计划的功能
*补充界面中的必填字段
*其他收款单，付款单明细增加最高额模式和批复金额字段
*增加客户移交功能
 		
V1.2.38（2014-8-13）: 
*修正了部分查询条件失效的问题 		
 		
V1.2.37（2014-8-7）: 
*修正还款计划无法更新金额的问题以及查看还款计划无数据的问题
*资金业务付款增加过滤，项目状态为退单和草稿的项目不能付款
*回款单明细增加期次和到期日期两个字段
 		
V1.2.34（2014-7-7）: 
*处理了抵押物信息保存不成功的问题
*处理了附件上传过大导致的报错
*处理了风控审批由于抵押物名称过长无法提交流程的问题
*增加了还款计划的显示行数

V1.2.30（2014-6-26）: 	
*新签最高额合同项目退单以后，同步修改最高额合同状态为“已作废”	
*项下提用增加最高额合同的过滤，只显示已生效的最高额合同
*退单审批流程增加控制，已经放款的项目不能退单
*在资金付款单提交审核和付款的时候，增加判断还款计划的还款本金合计是否与批复金额一致
 		
V1.2.26（2014-6-23）:
*会签节点添加批复金额的显示
*贷款逾期报表添加调整逾期利息的功能
*新增财务收款单时，取消对项目的选择的操作，直接选择台账数据
*贷款还款明细报表列表添加实际还款日期区间查询
*增加版本信息页面
*修改了退单申请的业务逻辑，对于已经生成台账且没有放款的项目，退单时同步删除台账信息
*签件节点增加起贷日期的录入
*调整了还款计划中起贷日期的取值，改成已签件录入的起贷日期为准
*贷款变更增加查看变更还款计划的功能

V1.2.17（2014-6-12）:
*项目信息中的企业客户负债同步信息功能
*修改逾期罚息计算错误的问题
*完善会签审批节点审批消息提醒，在提醒内容中增加项目业务信息
*处理退单页面不能提交审批的bug

V1.2.13（2014-6-9）: 
*数据补录额外开放功能：增加回款单的可修改处理
*修改到期日期的计算方式，在原来基础上减1天
*处理了签件节点办理时，缺少附件上传的按钮权限

V1.2.10（2014-5-30）:
*允许起贷日期为28号之后，控制起贷日期为1月30,1月31时，还款方式为‘手工’
*处理最高额额度不能恢复的bug
*处理了业务台帐月利率小数位不够导致的四舍五入问题
*资金付款单增加借款人名称

V1.2.7（2014-5-29）:
*项目台帐列表增加最高额模式
*台帐结清的判断增加对利息的判断

V1.2.5（2014-5-28）:
*处理了日报表取数不正确的问题
*开放财务单据完成后可修改功能
*增加企业关键人信息同步企业信息功能

 		</a>
    </pre>
</body>
</html>

<script>
if (window.top.parent.openerWindow){
	if (typeof window.top.parent.openerWindow.top.main_HideProgressDiv != "undefined"){
		window.top.parent.openerWindow.top.main_HideProgressDiv();
	}
}else{
	if (typeof window.top.main_HideProgressDiv != "undefined"){
		window.top.main_HideProgressDiv();
	}
}	

</script>